# GitHubRestAPITesting

./: .classpath  .project  README.md  pom.xml  run.bat  testng.xml
logs/: extent_report.html
reports/: extent_report.html
scripts/: TransformScript.ps1
src/test/java/github/config/: config.properties
src/test/java/github/restapi/testbase/: TestBase.java
src/test/java/github/restapi/tests/: CreateRepoAPITest.java  DeleteGitHubRepoTest.java  FollowAUserAPITest.java  GetGitHubDataAll.java  GetSpecificUserRepoTest.java  GetUserFollowers.java  UnfollowUserAPITest.java  UpdateRepoAPITest.java
src/test/java/github/utils/: ExcelDataReader.java  ExtentReportListener.java
src/test/resources/data/: GitHubRepoList.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RestAPITesting/: GitHubAPITesting.html  GitHubAPITesting.xml
test-output/junitreports/: TEST-github.restapi.tests.CreateRepoAPITest.xml  TEST-github.restapi.tests.DeleteGitHubRepoTest.xml  TEST-github.restapi.tests.FollowAUserAPITest.xml  TEST-github.restapi.tests.GetSpecificUserRepoTest.xml  TEST-github.restapi.tests.GetUserFollowers.xml  TEST-github.restapi.tests.UnfollowUserAPITest.xml  TEST-github.restapi.tests.UpdateRepoAPITest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/RestAPITesting/: GitHubAPITesting.properties  main.html  methods-alphabetical.html  methods.html  testng.xml.html
