base_uri=https://api.github.com
github_token=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
github_data_filepath=D:\\eclipse_workspaces\\AutomationWorkspace\\GitHubRestAPIUsingRestAssured\\src\\test\\resources\\data\\GitHubRepoList.xlsx
sheet_name=CreateRepoList